<!DOCTYPE html>
<html>
<head>
  <style>
    button {
      display: block;
      font-size: 16px;
      padding: 8px 0;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      font-family: 'Open Sans', Arial;
      text-transform: uppercase;
      background: #ffeded;
      border: none;
      color: #323232;
      font-weight: bold;
      transition: background 0.3s;
      border-radius: 50px;
    }
    button:hover {
      background: #b6f3e8;
      transition: background 0.3s;
    }
    #die-section {
      max-width: 350px;
      margin: auto; 
    }
    #num {
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      font-family: 'Open Sans';
      color: #323232;
      text-shadow: 0px 0px 2px black;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap"/>
  <script>
    function roll() {
      var num = Math.ceil(Math.random() * 81);
      document.getElementById("num").innerHTML = num;
    }
  </script>
</head>
<body>
  <div id="die-section">
    <button id="roll-btn" onclick="roll()">Show Me The Number</button>
    <div id="num"></div>
  </div>
</body>
</html>
